  API_KEY=AIzaSyBjsyXunqce2UpYeAaJ2hwaeL-pRrX-Fp8
 APP_ID=1:751778370395:android:a931b3e39886587980407e
 MESSAGING_SENDER_ID=751778370395
 PROJECT_ID=spotifyclone4-5f459
 BUCKET=spotifyclone4-5f459.firebasestorage.app
 IOS_BUNDLE_ID= com.saliq.spotify

